[gd_scene load_steps=3 format=3 uid="uid://dbo4b7x1rqd37"]

[ext_resource type="Script" uid="uid://ccdikmbarqq0t" path="res://Skrypty/Serce.gd" id="1_rvcu6"]
[ext_resource type="Texture2D" uid="uid://c1dttbqusf5x6" path="res://Interfejsik/PojemnikiSerdeczne.png" id="2_5nku6"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rvcu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5nku6")
centered = false
hframes = 3
