[gd_scene load_steps=2 format=3 uid="uid://sdkyy54ll57c"]

[ext_resource type="Script" path="res://karakan.gd" id="1_besdc"]

[node name="Karakan" type="CharacterBody2D"]
script = ExtResource("1_besdc")

[node name="hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
