[gd_scene load_steps=84 format=3 uid="uid://8qhpmlocmgej"]

[ext_resource type="Script" path="res://Skrypty/PlayerControler.gd" id="1_f6crp"]
[ext_resource type="Texture2D" uid="uid://ba3tmkn7xgdo0" path="res://Charakterek/Chodzenie/Chodzenie_E.png" id="2_x3rcc"]
[ext_resource type="Texture2D" uid="uid://xvkehi28g46d" path="res://CalySwiat/drzewqo.png" id="3_eo4ki"]
[ext_resource type="Texture2D" uid="uid://dplsdhchrm75l" path="res://Charakterek/Chodzenie/Chodzenie_N.png" id="3_tn6jl"]
[ext_resource type="Texture2D" uid="uid://5h6g81sk27il" path="res://4K size.png" id="4_628y8"]
[ext_resource type="Texture2D" uid="uid://bmeo4oigejubl" path="res://Charakterek/Chodzenie/Chodzenie_NE.png" id="4_v8iwe"]
[ext_resource type="Texture2D" uid="uid://cqty2jx1hd6bc" path="res://Charakterek/Chodzenie/Chodzenie_NW.png" id="5_po0cm"]
[ext_resource type="Texture2D" uid="uid://dbdabpa73y4m5" path="res://Charakterek/Chodzenie/Chodzenie_SE.png" id="7_xeobm"]
[ext_resource type="Texture2D" uid="uid://c46ywgnyqfhqi" path="res://Charakterek/Chodzenie/Chodzenie_SW.png" id="8_1geaf"]
[ext_resource type="Texture2D" uid="uid://bbqiyvqvr4yyt" path="res://Charakterek/Chodzenie/Chodzenie_W.png" id="9_xworx"]
[ext_resource type="Texture2D" uid="uid://c387xod2jpf3h" path="res://Charakterek/Dash/Dash_E.png" id="10_0vari"]
[ext_resource type="Texture2D" uid="uid://cx7cf1njyc8hs" path="res://Charakterek/Dash/Dash_N.png" id="11_2hn57"]
[ext_resource type="Texture2D" uid="uid://bed7n4op1m61g" path="res://Charakterek/Dash/Dash_NE.png" id="12_qio8e"]
[ext_resource type="Texture2D" uid="uid://cjwiftadj546x" path="res://Charakterek/Dash/Dash_NW.png" id="13_xirku"]
[ext_resource type="Texture2D" uid="uid://bxhvtyfnywwwd" path="res://Charakterek/Dash/Dash_S.png" id="14_dyq6b"]
[ext_resource type="Texture2D" uid="uid://c4h5s8h3bs60m" path="res://Charakterek/Dash/Dash_SE.png" id="15_csxjx"]
[ext_resource type="Texture2D" uid="uid://bpmh2stpxao3s" path="res://Charakterek/Dash/Dash_SW.png" id="16_neydv"]
[ext_resource type="Texture2D" uid="uid://colwbxkx1ph2u" path="res://Charakterek/Dash/Dash_W.png" id="17_lgi8q"]
[ext_resource type="Texture2D" uid="uid://qj87obrwibx0" path="res://Charakterek/Stanie/Stanie_E.png" id="19_1rcgw"]
[ext_resource type="Texture2D" uid="uid://bqyc2yn6iuaj4" path="res://Charakterek/Stanie/Stanie_N.png" id="20_07oiv"]
[ext_resource type="Texture2D" uid="uid://eu200vl8qqlc" path="res://Charakterek/Stanie/Stanie_NE.png" id="21_x87wj"]
[ext_resource type="Texture2D" uid="uid://egw4u6sgan7b" path="res://Charakterek/Stanie/Stanie_NW.png" id="22_3lsaw"]
[ext_resource type="Texture2D" uid="uid://c6n1feoowxc5r" path="res://Charakterek/Stanie/Stanie_S.png" id="23_y7iwx"]
[ext_resource type="Texture2D" uid="uid://5bph5f3vqsl2" path="res://Charakterek/Stanie/Stanie_SE.png" id="24_aus7g"]
[ext_resource type="Texture2D" uid="uid://cb35uxslal7t1" path="res://Charakterek/Stanie/Stanie_SW.png" id="25_vf8vy"]
[ext_resource type="Texture2D" uid="uid://bopb57qhise5r" path="res://Charakterek/Stanie/Stanie_W.png" id="26_gflrp"]
[ext_resource type="Texture2D" uid="uid://dthyfv1fgpfkc" path="res://Charakterek/Chodzenie/Chodzenie_S.png" id="66_mmmag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qt4xt"]
radius = 73.53

[sub_resource type="Animation" id="Animation_85n0w"]
resource_name = "Chodzenie_E"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x3rcc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.000100005, 0.0416, 0.0833, 0.125, 0.1667, 0.2084, 0.2501, 0.2918, 0.3335, 0.3752, 0.4169, 0.4586, 0.5003, 0.542, 0.5837, 0.6254),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_0ggdq"]
resource_name = "Chodzenie_N"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tn6jl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_bijdl"]
resource_name = "Chodzenie_NE"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v8iwe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ur5i1"]
resource_name = "Chodzenie_NW"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_po0cm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ey8e2"]
resource_name = "Chodzenie_S"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("66_mmmag")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_dwl0v"]
resource_name = "Chodzenie_SE"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_xeobm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_bu2jn"]
resource_name = "Chodzenie_SW"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_1geaf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_0kdyd"]
resource_name = "Chodzenie_W"
length = 0.6672
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_xworx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0834, 0.1251, 0.1668, 0.2085, 0.2502, 0.2919, 0.3336, 0.3753, 0.417, 0.4587, 0.5004, 0.5421, 0.5838, 0.6255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2Dgracz:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_s27i5"]
resource_name = "Dash_E"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_0vari")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qcl5x"]
resource_name = "Dash_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_2hn57")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b1nsd"]
resource_name = "Dash_NE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_qio8e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_px533"]
resource_name = "Dash_NW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_xirku")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ssel6"]
resource_name = "Dash_S"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_dyq6b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ew3i5"]
resource_name = "Dash_SE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_csxjx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_01c72"]
resource_name = "Dash_SW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_neydv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yvn6v"]
resource_name = "Dash_W"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_lgi8q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nr0x5"]
resource_name = "Stanie_E"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_1rcgw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0d2np"]
resource_name = "Stanie_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_07oiv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x3p1j"]
resource_name = "Stanie_NE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_x87wj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ff0n3"]
resource_name = "Stanie_NW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_3lsaw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fe87h"]
resource_name = "Stanie_S"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_y7iwx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1d83s"]
resource_name = "Stanie_SE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_aus7g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bpmnm"]
resource_name = "Stanie_SW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_vf8vy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_70q3u"]
resource_name = "Stanie_W"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_gflrp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dgracz:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1surb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dgracz:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvrvl"]
_data = {
"Chodzenie_E": SubResource("Animation_85n0w"),
"Chodzenie_N": SubResource("Animation_0ggdq"),
"Chodzenie_NE": SubResource("Animation_bijdl"),
"Chodzenie_NW": SubResource("Animation_ur5i1"),
"Chodzenie_S": SubResource("Animation_ey8e2"),
"Chodzenie_SE": SubResource("Animation_dwl0v"),
"Chodzenie_SW": SubResource("Animation_bu2jn"),
"Chodzenie_W": SubResource("Animation_0kdyd"),
"Dash_E": SubResource("Animation_s27i5"),
"Dash_N": SubResource("Animation_qcl5x"),
"Dash_NE": SubResource("Animation_b1nsd"),
"Dash_NW": SubResource("Animation_px533"),
"Dash_S": SubResource("Animation_ssel6"),
"Dash_SE": SubResource("Animation_ew3i5"),
"Dash_SW": SubResource("Animation_01c72"),
"Dash_W": SubResource("Animation_yvn6v"),
"RESET": SubResource("Animation_1surb"),
"Stanie_E": SubResource("Animation_nr0x5"),
"Stanie_N": SubResource("Animation_0d2np"),
"Stanie_NE": SubResource("Animation_x3p1j"),
"Stanie_NW": SubResource("Animation_ff0n3"),
"Stanie_S": SubResource("Animation_fe87h"),
"Stanie_SE": SubResource("Animation_1d83s"),
"Stanie_SW": SubResource("Animation_bpmnm"),
"Stanie_W": SubResource("Animation_70q3u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1od5"]
animation = &"Chodzenie_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q34t3"]
animation = &"Chodzenie_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rn7ng"]
animation = &"Chodzenie_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfv2l"]
animation = &"Chodzenie_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oyqie"]
animation = &"Chodzenie_NW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckupv"]
animation = &"Chodzenie_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vr4dp"]
animation = &"Chodzenie_SE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsk3j"]
animation = &"Chodzenie_SW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ylxnd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u1od5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_q34t3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rn7ng")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dfv2l")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_oyqie")
blend_point_4/pos = Vector2(-0.71, 0.71)
blend_point_5/node = SubResource("AnimationNodeAnimation_ckupv")
blend_point_5/pos = Vector2(0.71, 0.71)
blend_point_6/node = SubResource("AnimationNodeAnimation_vr4dp")
blend_point_6/pos = Vector2(0.71, -0.71)
blend_point_7/node = SubResource("AnimationNodeAnimation_xsk3j")
blend_point_7/pos = Vector2(-0.71, -0.71)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1uy4"]
animation = &"Dash_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0xma"]
animation = &"Dash_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwmsr"]
animation = &"Dash_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0heq"]
animation = &"Dash_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5n1kr"]
animation = &"Dash_SW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40fd5"]
animation = &"Dash_SE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddu1o"]
animation = &"Dash_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hopxb"]
animation = &"Dash_NW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_54gx5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b1uy4")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y0xma")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rwmsr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_c0heq")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5n1kr")
blend_point_4/pos = Vector2(-0.71, -0.71)
blend_point_5/node = SubResource("AnimationNodeAnimation_40fd5")
blend_point_5/pos = Vector2(0.71, -0.71)
blend_point_6/node = SubResource("AnimationNodeAnimation_ddu1o")
blend_point_6/pos = Vector2(0.71, 0.71)
blend_point_7/node = SubResource("AnimationNodeAnimation_hopxb")
blend_point_7/pos = Vector2(-0.71, 0.71)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkuk8"]
animation = &"Stanie_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0lpo"]
animation = &"Stanie_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ytnw5"]
animation = &"Stanie_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ruw17"]
animation = &"Stanie_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nl5vx"]
animation = &"Stanie_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2e2c"]
animation = &"Stanie_NW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_514pw"]
animation = &"Stanie_SW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfsjn"]
animation = &"Stanie_SE"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jri72"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qkuk8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_l0lpo")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ytnw5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ruw17")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_nl5vx")
blend_point_4/pos = Vector2(0.71, 0.71)
blend_point_5/node = SubResource("AnimationNodeAnimation_u2e2c")
blend_point_5/pos = Vector2(-0.71, 0.71)
blend_point_6/node = SubResource("AnimationNodeAnimation_514pw")
blend_point_6/pos = Vector2(-0.71, -0.71)
blend_point_7/node = SubResource("AnimationNodeAnimation_gfsjn")
blend_point_7/pos = Vector2(0.71, -0.71)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sytx8"]
states/Chodzenie/node = SubResource("AnimationNodeBlendSpace2D_ylxnd")
states/Chodzenie/position = Vector2(529, 100)
states/Dashowanie/node = SubResource("AnimationNodeBlendSpace2D_54gx5")
states/Dashowanie/position = Vector2(529, 172)
states/Stanie/node = SubResource("AnimationNodeBlendSpace2D_jri72")
states/Stanie/position = Vector2(529, 29)
states/Start/position = Vector2(209, 100)
graph_offset = Vector2(-85, -55)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f56u4"]
radius = 21.21
height = 91.01

[node name="Node2D_YSort" type="Node2D"]
y_sort_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_f6crp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_qt4xt")

[node name="Sprite2Dgracz" type="Sprite2D" parent="CharacterBody2D"]
offset = Vector2(0, -75)
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_hvrvl")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
tree_root = SubResource("AnimationNodeStateMachine_sytx8")
anim_player = NodePath("../AnimationPlayer")
parameters/Chodzenie/blend_position = Vector2(-0.00290275, 0)
parameters/Dashowanie/blend_position = Vector2(0, 0)
parameters/Stanie/blend_position = Vector2(-0.00282884, -0.884956)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_speed = 1.0

[node name="Label1" type="Label" parent="CharacterBody2D"]
offset_left = -1868.0
offset_top = -1024.0
offset_right = -1573.0
offset_bottom = -965.0
theme_override_font_sizes/font_size = 43
text = "111111111111"

[node name="Label2" type="Label" parent="CharacterBody2D"]
offset_left = -1834.0
offset_top = 872.0
offset_right = -1320.0
offset_bottom = 1009.0
theme_override_font_sizes/font_size = 100
text = "222222222"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(802, -12)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_eo4ki")
offset = Vector2(48, -272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f56u4")

[node name="4kSize" type="Sprite2D" parent="."]
position = Vector2(-3376, -2353)
texture = ExtResource("4_628y8")
