[gd_scene load_steps=5 format=3 uid="uid://d4myrwo103b5g"]

[ext_resource type="Script" uid="uid://dhprjl3i5hcil" path="res://characters/speeder_web.gd" id="1_6m2gh"]
[ext_resource type="Texture2D" uid="uid://d3kxbe1x6tjbe" path="res://characters/boomber/boomber_bullet.png" id="2_l0v4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mupu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsw5p"]
radius = 13.0

[node name="speeder_web" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6m2gh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l0v4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mupu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_nsw5p")
debug_color = Color(1, 0, 0, 0.419608)
