[gd_scene load_steps=7 format=3 uid="uid://cj4r8n0rwo44d"]

[ext_resource type="Script" path="res://Skrypty/Interakcje/candle.gd" id="1_4jlnw"]
[ext_resource type="Texture2D" uid="uid://est8n6suyvle" path="res://CalySwiat/candle.png" id="1_u3yco"]

[sub_resource type="Animation" id="Animation_7oyhh"]
resource_name = "zapalona"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_55rr0"]
resource_name = "zgaszona"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5upc"]
_data = {
"zapalona": SubResource("Animation_7oyhh"),
"zgaszona": SubResource("Animation_55rr0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nabj1"]
size = Vector2(167, 267)

[node name="candle" type="Node2D"]
script = ExtResource("1_4jlnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u3yco")
offset = Vector2(0, -52.045)
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j5upc")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 147.5)
shape = SubResource("RectangleShape2D_nabj1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
