[gd_scene load_steps=4 format=3 uid="uid://d1dob4feb6ken"]

[ext_resource type="Script" uid="uid://uwq7ktbx2fwk" path="res://Skrypty/Podnaszalne.gd" id="1_nmaop"]
[ext_resource type="Texture2D" uid="uid://c1dttbqusf5x6" path="res://Interfejsik/PojemnikiSerdeczne.png" id="2_k8a58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jixcf"]
radius = 61.75

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nmaop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8a58")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 138.66)
shape = SubResource("CircleShape2D_jixcf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
