[gd_scene load_steps=5 format=3 uid="uid://dx5lg3x0hh3si"]

[ext_resource type="Script" uid="uid://8fsojvs4vdbo" path="res://Charakterki/trasher.gd" id="1_3fvew"]
[ext_resource type="PackedScene" uid="uid://cf20d7gaile5b" path="res://Charakterki/Trasher.blend" id="1_6v5v8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgtbp"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3fvew"]
radius = 26.25

[node name="Trahser" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_3fvew")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -57)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tgtbp")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(180, 220)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 5.8)
projection = 1
size = 2.2

[node name="Trasher" parent="SubViewport" instance=ExtResource("1_6v5v8")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(31.57, 0)
shape = SubResource("CircleShape2D_3fvew")
one_way_collision_margin = 0.0
debug_color = Color(0.888531, 0.304915, 0.320457, 0.42)
